<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kakao-examples</groupId>
  <artifactId>kakaobank-java-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kakaobank-java-example</name>
  
  <properties>
    <deploy.target.dir>C:\</deploy.target.dir>
    <lib.dir>.</lib.dir>
    <jar.name>kakaobank_1.0</jar.name>
  </properties>
   <build>
    <plugins>
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy-dependencies</id>
	                <phase>prepare-package</phase>
	                <goals>
	                    <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                    <overWriteReleases>false</overWriteReleases>
	                    <overWriteSnapshots>false</overWriteSnapshots>
	                    <overWriteIfNewer>true</overWriteIfNewer>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
             
             <configuration>

             <finalName>${jar.name}</finalName>
                <!-- jar 파일이 생성될 폴더 -->
             <outputDirectory>${deploy.target.dir}</outputDirectory>
             
             <archive>
                    <manifest>
                        <!-- public static void main() 함수가 있는 클래스 지정 -->
                        <mainClass>kakaobank.core.s1.main</mainClass>
                         
                        <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
                        <addClasspath>true</addClasspath>
                        <!--
                            	클래스패스에 추가시 prefix 설정
                            	ex) log4j-1.2.16.jar -> lib/log4j-1.2.16.jar 로 추가됨
                        -->
                        <classpathPrefix>${lib.dir}/</classpathPrefix>
                    </manifest>
                </archive>
              <descriptorRefs>  
             <descriptorRef>jar-with-dependencies</descriptorRef>  
             </descriptorRefs> 
            </configuration>
        </plugin>
    </plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.23.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>
